main
	height: 100%
.abc
	height: 100%
	display: flex
	align-items: center
	text-align: center
	.item
		border-bottom: 1px solid black
		padding: 2rem
		i
			+fz(2rem)
	.acb
		&:last-child
			border-bottom: 0
	+media-breakpoint-up(sm)
		.tren-duoi
			border-top: 1px solid #000
			border-bottom: 1px solid #000
		.acb, .aaa, .bbb
			&:last-child
				border-bottom: 0
